<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Projects.ecore"
    name="eclipse-projects"
    label="">
  <stream name="main"
      label="">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Additional Software">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="oomph">
        <requirement
            name="org.eclipse.oomph.setup.jdt.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.projects.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.maven.feature.group"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Projects">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          targetURL="file://${user.home}/.eclipse/org.eclipse.oomph.setup/setups/.project"
          encoding="UTF-8">
        <description></description>
        <content>
          &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
          &lt;projectDescription>
          	&lt;name>${user.name}-setups&lt;/name>
          	&lt;comment>&lt;/comment>
          	&lt;projects>
          	&lt;/projects>
          	&lt;buildSpec>
          	&lt;/buildSpec>
          	&lt;natures>
          	&lt;/natures>
          &lt;/projectDescription>

        </content>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${workspace.location}/${scope.project.name}"
          remoteURI="https://github.com/ArloL/${scope.project.name}.git"
          pushURI="">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${workspace.location}/${scope.project.name}"
            locateNestedProjects="true"/>
        <sourceLocator
            rootFolder="${user.home}/.eclipse/org.eclipse.oomph.setup/setups/"/>
      </setupTask>
    </setupTask>
    <description></description>
  </stream>
  <description></description>
</setup:Project>
