<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore"
    name="native-image-maven-plugin"
    label="">
  <stream name="main"
      label="">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Projects">
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${workspace.location}/${scope.project.name}"
          remoteURI="https://github.com/ArloL/${scope.project.name}.git"
          pushURI="">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="maven:MavenImportTask">
        <sourceLocator
            rootFolder="${workspace.location}/${scope.project.name}"
            locateNestedProjects="true"/>
      </setupTask>
    </setupTask>
    <description></description>
  </stream>
  <description></description>
</setup:Project>
