<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Maven.ecore"
    name="postgres-sync-demo"
    label="">
  <stream name="main"
      label="">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Additional Software">
      <setupTask
          xsi:type="setup.p2:P2Task"
          id="software.spring"
          label="Spring">
        <requirement
            name="org.springframework.boot.ide.main.feature.feature.group"/>
        <requirement
            name="org.springframework.tooling.boot.ls.feature.feature.group"/>
        <requirement
            name="org.springframework.tooling.cloudfoundry.manifest.ls.feature.feature.group"/>
        <requirement
            name="org.springframework.tooling.bosh.ls.feature.feature.group"/>
        <requirement
            name="org.springframework.tooling.concourse.ls.feature.feature.group"/>
        <requirement
            name="org.springframework.ide.eclipse.boot.dash.feature.feature.group"/>
        <requirement
            name="org.springframework.ide.eclipse.xml.namespaces.feature.feature.group"/>
        <requirement
            name="org.springframework.tooling.jdt.ls.commons"/>
        <requirement
            name="org.springframework.tooling.ls.eclipse.commons"/>
        <requirement
            name="org.springframework.tooling.ls.eclipse.gotosymbol"/>
        <repository
            url="https://cdn.spring.io/spring-tools/release/TOOLS/sts4/update/latest/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          id="software.lombok"
          label="Lombok">
        <requirement
            name="org.projectlombok.feature.feature.group"/>
        <repository
            url="https://projectlombok.org/p2"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Projects">
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${workspace.location}/${scope.project.name}"
          remoteURI="https://github.com/ArloL/${scope.project.name}.git"
          pushURI="">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="maven:MavenImportTask">
        <sourceLocator
            rootFolder="${workspace.location}/${scope.project.name}"
            locateNestedProjects="true"/>
      </setupTask>
    </setupTask>
    <description></description>
  </stream>
  <description></description>
</setup:Project>
