<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="io.github.arlol.projects"
    label="Arlo's Projects">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.workbench">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND"
            value="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General : Editors : Text Editors">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/lineNumberRuler"
            value="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General : Keys">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.workbench">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
            value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+Q&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+Q&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.project.cleanAction&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+K&quot;/>&#xA;&lt;/org.eclipse.ui.commands>"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General : Startup and Shutdown">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW"
            value="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General : Startup and Shutdown : Workspaces">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG"
            value="false"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General : Workspace">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.resources">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/encoding"
            value="UTF-8"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Appearance : Type Filters">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
            value="antlr.collections.*;com.google.common.base.Optional;com.google.gwt.thirdparty.guava.common.base.Optional;com.google.inject.Inject;com.sun.*;groovyjarjarantlr.*;groovyjarjarasm.*;groovyjarjarcommonscli.*;java.awt.*;javax.transaction.Transactional;org.firebirdsql.*;org.hibernate.mapping.*;org.omg.*;org.springframework.boot.context.embedded.FilterRegistrationBean;org.springframework.boot.context.embedded.ServletRegistrationBean;org.springframework.boot.context.web.*;sun.*;"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Build Path">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName"
            value="target/classes"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersSrcName"
            value="src/main/java"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Code Style : Clean Up">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Code Style : Formatter">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.core"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Code Style : Organize Imports">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold"
            value="99"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Compiler">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.methodParameters"
            value="generate"/>
        <description>Bla</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Compiler : Errors/Warnings">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.core"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Compiler : Javadoc">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.core">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Editor : Content Assist : Favorites">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members"
            value="org.assertj.core.api.Assertions.*;org.mockito.Mockito.*;org.hamcrest.CoreMatchers.*;com.google.common.base.Preconditions.*;org.junit.Assert.*;com.jayway.awaitility.Awaitility.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.Matchers.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;com.google.gwt.query.client.GQuery.*;java.util.Objects.*;org.mockito.ArgumentMatchers.*;org.mockito.AdditionalAnswers.*;org.mockito.AdditionalMatchers.*;java.util.stream.Collectors.*;java.nio.charset.StandardCharsets.*;java.util.Collections.*;java.util.Arrays.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.awaitility.Awaitility.*;com.querydsl.core.group.GroupBy.*"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Editor : Save Actions">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces"
            value="false"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Java : Editor : Templates">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Maven">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.m2e.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.downloadJavadoc"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.downloadSources"
            value="true"/>
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Maven : Annotation Processing">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.jboss.tools.maven.apt">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.jboss.tools.maven.apt/org.jboss.tools.maven.apt.mode"
            value="jdt_apt"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Maven : User Interface">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.m2e.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.defaultPomEditorPage"
            value="true"/>
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Spring : Boot : Initializr">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.springframework.ide.eclipse.boot"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Web : CSS Files">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.wst.css.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.css.core/outputCodeset"
            value="UTF-8"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.css.core/indentationChar"
            value="space"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.css.core/indentationSize"
            value="4"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.css.core/lineWidth"
            value="80"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Web : HTML Files">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.wst.html.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/outputCodeset"
            value="UTF-8"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/indentationChar"
            value="space"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/indentationSize"
            value="4"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/lineWidth"
            value="80"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/splitMultiAttrs"
            value="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Web : HTML Files : Editor">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.wst.html.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/clearAllBlankLines"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/inlineElements"
            value="small,big,sub,a,img,strong,b,acronym,strike,em,i,basefont,title,sup,q,s,u,cite,abbr,li,font,span"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/indentationSize"
            value="4"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/indentationChar"
            value="space"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/splitMultiAttrs"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.html.core/lineWidth"
            value="80"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Web : JSP Files">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jst.jsp.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jst.jsp.core/outputCodeset"
            value="UTF-8"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="XML : XML Files : Editor">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.wst.xml.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.xml.core/splitMultiAttrs"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.xml.core/indentationSize"
            value="4"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.xml.core/indentationChar"
            value="space"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.xml.core/lineWidth"
            value="80"/>
      </setupTask>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xms"
        value="512m"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-server"
        value=" "
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xverify:"
        value="none"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.arlosProjectCatalog"
        value="=index:/redirectable.projects.setup->https://arlol.github.io/eclipse-projects/eclipse-projects.setup"
        vm="true">
      <description>Add redirect</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Config files">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
        encoding="UTF-8">
      <description>Disable the workspace selection dialog.</description>
      <content>
        EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=true
        MAX_RECENT_WORKSPACES=10
        RECENT_WORKSPACES=${workspace.location|property}
        RECENT_WORKSPACES_PROTOCOL=3
        SHOW_RECENT_WORKSPACES=false
        SHOW_WORKSPACE_SELECTION_DIALOG=false
        WARN_ABOUT_WORKSPACE_INCOMPATIBILITY=false
        eclipse.preferences.version=1

      </content>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        targetURL="file://${workspace.location}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs"
        encoding="UTF-8">
      <content>
        WORKSPACE_NAME=${scope.project.name}
        eclipse.preferences.version=1

      </content>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Additional Software">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="TM Terminal">
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="YAML Editor">
      <requirement
          name="de.jcup.yamleditor.feature.group"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="software.wtp"
        label="Eclipse Web Developer Tools">
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Bash Editor">
      <requirement
          name="de.jcup.basheditor.feature.group"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site"/>
    </setupTask>
    <description></description>
  </setupTask>
  <description>Arlo's Projects</description>
  <project href="https://arlol.github.io/eclipse-projects/projects/abenteuer-irland.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/arlol.github.io.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/business-english.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/campuswoche-2018-webseiten-steuern.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/chorito.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/dotfiles.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/eclipse-projects.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/empty.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/gitfx.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/mvnx.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/native-image-maven-plugin.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/newlinechecker.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/quickstart-buck-bazel-maven.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/spring-boot-quickstart.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/spring-security-drupal-password-encoder.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/thingies.setup#/"/> ;
  <project href="https://arlol.github.io/eclipse-projects/projects/wait-for-ports.setup#/"/> ;
</setup:ProjectCatalog>
